PORT= 8080

#MONGO

MONGODB_PASS = Salman12345
MONGODB_USER = muhammadsalmancoder

# CLOUDINARY
CLOUDINARY_NAME=dwm0siuix
CLOUDINARY_APIKEY=224476261758962
CLOUDINARY_SECRET=7ZGtNm5e2F7QY2XpWwZJlrjkZhA
